<!DOCTYPE html>
<html>
<head>
  <!--<img src="/images/google-icons.jpg">add the images in styling for anchors-->

  <link rel="stylesheet" href="/styles/reset.css" type="text/css">
  <link rel="stylesheet" href="/styles/style.css" type="text/css">

  <title>Google</title>
</head>

<body>
  <div class="top">
    <p>Gmail</p>
    <p>Images</p>

    <a class="apps"></a>
    <a class="notifications"></a>
    <a class="profile"></a>
  </div>

  <div class="middle">
    <a class="logo"></a>

    <form>
      <input type="text" name="search-box">
      <input type="button" name="search-button" value="Google Search">
      <input type="button" name="lucky-button" value="I'm Feeling Lucky">
    </form>
  </div>

  <div class="bottom-left">
    <p>Australia</p>
    <p>Advertising</p>
    <p>Buisiness</p>
    <p>About</p
  </div>

  <div class="bottom-right">
    <p>Privacy</p>
    <p>Terms</p>
    <p>Settings</p>
  </div>

</body>
</html>
